<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!-- box-align决定垂直方向上的对齐表现。 -->
		<!-- start | end | center | baseline | stretch -->
		<!-- 其中stretch为默认值，为拉伸，也就是父标签高度过高，其孩子元素的高度就多高，start表示顶边对齐，end为底部对齐，center为居中对齐，baseline表示基线（英文字母o,m,n等的底边位置线）对齐。 -->
		<style type="text/css">
			.test_box {
				display: -moz-box;
				display: -webkit-box;
				display: -o-box;
				display: box;

				-moz-box-align: end;
				-webkit-box-align: end;
				-o-box-align: end;
				box-align: end;

				width: 400px;
				height: 250px;
				padding: 20px;
				background-color: #f0f3f9;
			}

			.list {
			    padding: 0 1em; 
			    font: bold 36px/120px monaco; 
			    text-shadow: 1px 1px #eee;
			}

			.list:nth-child(1){
				height: 100px;
				background-color: #FA6C6B;
			}

			.list:nth-child(2){
				height: 200px;
				background-color: #FD5A6F;
			}

			.list:nth-child(3){
				height: 150px;
				background-color: #FD6A97;
			}
		</style>
	</head>
	<body>
		<div class="test_box">
		    <div class="list">1</div>
		    <div class="list" style="line-height:200px;">2</div>
		    <div class="list">3</div>
		</div>
	</body>
</html>