<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!-- box-orient用来确定子元素的方向。是横着排还是竖着走。 -->
		<!-- horizontal | vertical | inline-axis | block-axis | inherit -->
		<!-- inline-axis是默认值。
		    且horizontal与inline-axis的表现似乎一致的，让子元素横排；
		    而vertical与block-axis的表现也是一致的，让元素纵列。 -->
		<style type="text/css">
			.test_box {
				display: -moz-box;
				display: -webkit-box;
				display: -o-box;
				display: box;

				-moz-box-direction: reverse;
				-webkit-box-direction: reverse;
				-o-box-direction: reverse;
				box-direction: reverse;

				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
				-o-box-orient: vertical;
				box-orient: vertical;

				width: 400px;
				padding: 20px;
				background-color: #f0f3f9;
			}

			.list {
			    padding: 0 1em; 
			    font: bold 36px/120px monaco; 
			    text-shadow: 1px 1px #eee;
			}

			.list:nth-child(1){
				height: 100px;
				background-color: #FA6C6B;
			}

			.list:nth-child(2){
				height: 200px;
				background-color: #FD5A6F;
			}

			.list:nth-child(3){
				height: 150px;
				background-color: #FD6A97;
			}
		</style>
	</head>
	<body>
		<div class="test_box">
		    <div class="list">1</div>
		    <div class="list" style="line-height:200px;">2</div>
		    <div class="list">3</div>
		</div>
	</body>
</html>