<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style type="text/css">
			body{
				font:400 100%/1.5 "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			p, h2 {
				padding: 5px 5px;
			}
			.vote a {
				display: block;
				width: 0;
				padding: 8px 0 8px 0;
				margin: 5px 15px;
				color: #fff;
				font-size: 12px;
				text-align: center;
				text-decoration: none;
				-webkit-box-flex: 1;  /* 比例 */
				
			}
			.vote {
				display: -webkit-box;
				-webkit-box-pack: end;
		        -webkit-box-direction: normal;
		        -webkit-box-align: end;
				width: 100%;
			}
			.digg {
				background: #D5B079;
			}
			.bury {
				background: #542C2A;
			}
			.mid {
				background: #A36B50;
			}
		</style>
	</head>
	<body>
		<h2>新天鹅堡</h2>
		<p>如果世界上只允许有一座童话城堡存在，那它的名字一定是新天鹅堡。新天鹅堡，多少人千山万水来到这里无非是了却心中的一个童话梦。这座位于德国巴伐利亚南部阿尔卑斯山区的童话城堡承载了许多人太多的梦想，也承载了他的建筑者巴伐利亚国王路德维希二世的一生。巴伐利亚的“童话国王”路德维希二世是一位政绩平平却深受人民爱戴的国王，他的一生充满了变数和传奇的色彩。他高大英俊却性格孤僻；他喜欢山水喜欢大自然，却不喜欢皇宫的侈糜腐败生活；他喜欢浪漫喜欢艺术，却不喜欢从政不喜欢勾心斗角；他迷恋自由的空气，却无奈身处皇宫的深宅中。他只活在自己的世界中，活在自己虚拟的世界中。他呈现给我们的伟大艺术作品-新天鹅堡（Neuschwanstein），让人不得不感慨，此物只应天上有。</p>
 
		<p>路德维希二世的一生就是一个迷，他的一生注定是一个悲情的结局。他暗恋他的表姐奥地利王后茜茜公主，他们有太多的相似之处，本该是天造地设的一对。他们都出生在风吹草底见牛羊的巴伐利亚，他们都热爱田园生活，热爱大自然，纵情于山水，他们对最普通的民众都报有怜悯之心。可惜，他们不是平民，一个是国王，一个是别人的王后。除了茜茜公主之外，路德维希二世没有再对任何一个女人动过心，相反，他义无反顾得为他的同性友人德国剧作家瓦格纳倾倒，为其倾尽所有，让人猜测他的同性倾向。新天鹅堡的设计灵感就来源于瓦格纳的著名歌剧《天鹅骑士》。</p>
 
		<p>路德维希二世为新天鹅堡倾尽全力，他选择了青山环绕的最梦幻的地点建造新天鹅堡，考察了周围植被四季的变化，保证新天鹅堡在一年四季的任何一个角度看去都是美的。当一个人的毕生都投入到一个事业之中时，他建造的作品就是奇迹。</p>
		
		<div class="vote">
			<a href="#" class="digg">左</a>
			<a href="#" class="mid">中</a>
			<a href="#" class="bury">右</a>
		</div>
	</body>
</html>